<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="96dp"
        android:autoSizeTextType="uniform"
        android:text="Find Diamond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="142dp"
        android:layout_height="159dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mouse"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="142dp"
        android:layout_height="159dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mouse" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="142dp"
        android:layout_height="159dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mouse" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="142dp"
        android:layout_height="159dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mouse" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="363dp"
        android:layout_height="461dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="239dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="imageButton4,imageButton2,imageButton3,imageButton"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/stat_notify_sync" />

</androidx.constraintlayout.widget.ConstraintLayout>